name: Rust

on:
  workflow_dispatch

jobs:
  compile:
    name: Compile
    id: downloaded
    runs-on: ubuntu-latest
    steps:
      - name: Setup | Checkout
        uses: actions/checkout@v2
      - name: Setup | Rust
        uses: ATiltedTree/setup-rust@v1
        with:
          rust-version: nightly
      - name: Build | Compile
        run: cargo build --release
  - install-whisper:
    name: Install whisper
    id: install-whisper
    runs-on: ubuntu-latest
  - download-model:
    name: Download model
    id: init-whisper
    runs-on: ubuntu-latest
    requires: install-whisper
    uses: actions/cache@v3
    with:
      path: models
      restore-keys: large-v2
    steps:
      - run: whisper --model large-v2 --model_dir models unknown.wav
  - transcribe:
    name: Install ffmpeg
    steps:
      - uses: actions/checkout@v3
      - uses: FedericoCarboni/setup-ffmpeg@v2
